<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoodsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_Info">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_Uid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Admin_Pwd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Admin_Phone" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Goods_ID" />
    </Key>
    <Property Name="Goods_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ru_Uid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Goods_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Goods_Brand" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Goods_Spec" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Goods_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Goods_Number" Type="int" Nullable="false" />
    <Property Name="Goods_Place" Type="int" />
  </EntityType>
  <EntityType Name="Goods_Chu">
    <Key>
      <PropertyRef Name="Chu_ID" />
    </Key>
    <Property Name="Chu_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Chu_Uid" Type="int" />
    <Property Name="Chu_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Chu_Brand" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Chu_Spec" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Chu_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Chu_Number" Type="int" Nullable="false" />
    <Property Name="Chu_Time" Type="datetime" Nullable="false" />
    <Property Name="Chu_state" Type="int" Nullable="false" />
    <Property Name="Chu_Place" Type="int" />
  </EntityType>
  <EntityType Name="Goods_Damage">
    <Key>
      <PropertyRef Name="Damage_ID" />
    </Key>
    <Property Name="Damage_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Damage_Uid" Type="int" />
    <Property Name="Damage_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Damage_Brand" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Damage_Spec" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Damage_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Damage_Number" Type="int" Nullable="false" />
    <Property Name="Damage_Time" Type="datetime" Nullable="false" />
    <Property Name="Damage_state" Type="int" Nullable="false" />
    <Property Name="Damage_Place" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods_Ru">
    <Key>
      <PropertyRef Name="Ru_ID" />
    </Key>
    <Property Name="Ru_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ru_Uid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ru_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ru_Brand" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ru_Spec" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ru_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ru_Number" Type="int" Nullable="false" />
    <Property Name="Ru_Time" Type="datetime" Nullable="false" />
    <Property Name="Ru_state" Type="int" Nullable="false" />
    <Property Name="Ru_Place" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Room_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Room_name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Goods__Goods_Pla__145C0A3F">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="Goods_Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods_Chu__Chu_P__1920BF5C">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Goods_Chu" Type="Self.Goods_Chu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="Goods_Chu">
        <PropertyRef Name="Chu_Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods_Chu__Chu_U__173876EA">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Goods_Chu" Type="Self.Goods_Chu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Goods_ID" />
      </Principal>
      <Dependent Role="Goods_Chu">
        <PropertyRef Name="Chu_Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods_Dam__Damag__1FCDBCEB">
    <End Role="Goods" Type="Self.Goods" Multiplicity="0..1" />
    <End Role="Goods_Damage" Type="Self.Goods_Damage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Goods_ID" />
      </Principal>
      <Dependent Role="Goods_Damage">
        <PropertyRef Name="Damage_Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods_Ru__Ru_Pla__1CF15040">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Goods_Ru" Type="Self.Goods_Ru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="Goods_Ru">
        <PropertyRef Name="Ru_Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GoodsDBModelStoreContainer">
    <EntitySet Name="Admin_Info" EntityType="Self.Admin_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods_Chu" EntityType="Self.Goods_Chu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods_Damage" EntityType="Self.Goods_Damage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods_Ru" EntityType="Self.Goods_Ru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Goods__Goods_Pla__145C0A3F" Association="Self.FK__Goods__Goods_Pla__145C0A3F">
      <End Role="Room" EntitySet="Room" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods_Chu__Chu_P__1920BF5C" Association="Self.FK__Goods_Chu__Chu_P__1920BF5C">
      <End Role="Room" EntitySet="Room" />
      <End Role="Goods_Chu" EntitySet="Goods_Chu" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods_Chu__Chu_U__173876EA" Association="Self.FK__Goods_Chu__Chu_U__173876EA">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Goods_Chu" EntitySet="Goods_Chu" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods_Dam__Damag__1FCDBCEB" Association="Self.FK__Goods_Dam__Damag__1FCDBCEB">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Goods_Damage" EntitySet="Goods_Damage" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods_Ru__Ru_Pla__1CF15040" Association="Self.FK__Goods_Ru__Ru_Pla__1CF15040">
      <End Role="Room" EntitySet="Room" />
      <End Role="Goods_Ru" EntitySet="Goods_Ru" />
    </AssociationSet>
  </EntityContainer>
</Schema>